{
  "name": "design-token",
  "version": "2.0.0",
  "description": "Figma Design Token 转换工具 - 将 Figma Variables/Styles 导出为 SCSS",
  "main": "src/generator.js",
  "bin": {
    "design-token": "./bin/transform.js"
  },
  "files": [
    "bin",
    "src",
    "example",
    "dist",
    "SPEC.md"
  ],
  "keywords": [
    "design-tokens",
    "css",
    "css-variables",
    "figma",
    "design-system",
    "utility-classes",
    "tailwind"
  ],
  "homepage": "https://github.com/siriusharrison-png/design-token",
  "repository": {
    "type": "git",
    "url": "https://github.com/siriusharrison-png/design-token.git"
  },
  "bugs": {
    "url": "https://github.com/siriusharrison-png/design-token/issues"
  },
  "author": "siriusharrison",
  "license": "MIT"
}
